# gjj_mvp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
mvpdemo2/: build.gradle
mvpdemo2/src/main/: AndroidManifest.xml
mvpdemo3/src/main/: AndroidManifest.xml
mvptestdemo/: build.gradle
mvptestdemo/src/androidTest/java/mvp/gjj/mvptestdemo/: ApplicationTest.java
mvptestdemo/src/main/: AndroidManifest.xml
mvptestdemo/src/main/java/mvp/gjj/mvptestdemo/: MainActivity.java
mvptestdemo/src/main/java/mvp/gjj/mvptestdemo/activity/: CountriesActivity.java  CountriesErrorMessage.java  FragmentContainerActivity.java
mvptestdemo/src/main/java/mvp/gjj/mvptestdemo/adapter/: CountriesAdapter.java
mvptestdemo/src/main/java/mvp/gjj/mvptestdemo/base/recyleBase/: BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java
mvptestdemo/src/main/java/mvp/gjj/mvptestdemo/fragment/: CountriesFragment.java
mvptestdemo/src/main/java/mvp/gjj/mvptestdemo/model/: Country.java
mvptestdemo/src/main/java/mvp/gjj/mvptestdemo/present/: CountriesPresenter.java  SimpleCountriesPresenter.java
mvptestdemo/src/main/java/mvp/gjj/mvptestdemo/view/: CountriesView.java
mvptestdemo/src/main/res/layout/: activity_main.xml  countries_list.xml  error_view.xml
mvptestdemo/src/main/res/menu/: menu_main.xml
mvptestdemo/src/main/res/values/: strings.xml
mvptestdemo/src/test/java/mvp/gjj/mvptestdemo/: ExampleUnitTest.java
typedemo/: build.gradle
typedemo/src/main/: AndroidManifest.xml
(+39 files in other folders)
